/** \mainpage NICE Documentation
 * \authors
 * core: Erik Rodner, Ferid Bajramovic, Frank Mattern, Marcel Brückner, Thomas Zimmerman, Alexander Freytag, Paul Bodesheim, Björn Fröhlich \n
 * Makefiles: Erik Rodner, Olaf Kaehler
 *
 * \section intro Introduction
 * This is the documentation of NICE (New Image C++ Extension library)
 *
 * <hr>
 * \subpage install
 * <hr>
 * \subpage coding
 * <hr>
 * \section license_sec License
 *
 * The following license covers <b>most</b> of this library.
 * Some individual files have a different license.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * You can find the complete license at http://www.gnu.org/licenses/lgpl.txt
 */

